SMTP_USERNAME=smtpbenjo@gmail.com
SMTP_PASSWORD=wBWm7g0vzbKV2qnM
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
EMAIL_TO=info@tssynergyconsult.com
EMAIL_FROM=tssynergyconsult <mail@tssynergyconsult.com>
